spring.application.name=studylog

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/studylog
    username: your_username
    password: your_password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update   # 最初は仮で。あとで変えてOK
    show-sql: true       # SQL見たいならtrue

server:
  port: 8080
