spring.application.name=studylog

spring.datasource.url=jdbc:postgresql://localhost:5432/studylog
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
